# MyDiplom

./: AccoutingDocs.csproj  AccoutingDocs.sln  App.xaml  App.xaml.cs  BlyaPizda.xml  DirectoriesView.xaml  DirectoriesView.xaml.cs  HeadMenu.xaml  HeadMenu.xaml.cs  KindView.xaml  KindView.xaml.cs  Mail.xaml  Mail.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageView.xaml  ManageView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs  README.md  RegisterView.xaml  RegisterView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  Staffs.xaml  Staffs.xaml.cs  Status.xaml  Status.xaml.cs  TypeView.xaml  TypeView.xaml.cs  documents.xaml  documents.xaml.cs
Commands/: DelegateCommand.cs
Converter/: ButtonConverter.cs  DConverter.cs  SearchConverter.cs
DIalogContents/: NewConnectionContentt.xaml  NewConnectionContentt.xaml.cs  SendControl.xaml  SendControl.xaml.cs  SendSelectedDoc.xaml  SendSelectedDoc.xaml.cs  SupportView.xaml  SupportView.xaml.cs  UserDialogContent.xaml  UserDialogContent.xaml.cs  UsingSelectedDoc.xaml  UsingSelectedDoc.xaml.cs
Interfaces/: IDialogService.cs
Models/: Access.cs  Connection.cs  Documents.cs  Kind.cs  MainMenu.cs  Organization.cs  Register.cs  Roles.cs  Staff.cs  Staffdocuments.cs  Status.cs  Type.cs  Userroles.cs  Users.cs  documentContext.cs
Supports/: DialogService.cs  DocumentView.cs  MailLoader.cs  MoveWindow.cs  PasswordHasher.cs
Validation/: ValidationRules.cs
ViewModels/: AuthVIewModel.cs  DictViewModel.cs  DocumentViewModel.cs  KindViewModel.cs  MainMenuViewModel.cs  ManageViewModel.cs  OrganizationViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  RolesViewModel.cs  StaffdocumentsViewModel.cs  StaffsViewModel.cs  StatusViewModel.cs  TypeViewModel.cs  UserViewModel.cs
